{"version": 2, "width": 156, "height": 41, "timestamp": 1767769245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.199545, "o", "\u001b[?2004h\u001b]0;altysha@localhost: ~/cortex-clean/cortex\u0007\u001b[01;32maltysha@localhost\u001b[00m:\u001b[01;34m~/cortex-clean/cortex\u001b[00m$ "]
[7.450933, "o", "p"]
[7.796106, "o", "y"]
[8.038916, "o", "r"]
[8.298127, "o", "e"]
[8.63561, "o", "\b\u001b[K"]
[8.811395, "o", "\b\u001b[K"]
[9.09816, "o", "t"]
[9.245553, "o", "e"]
[9.459232, "o", "s"]
[9.623778, "o", "t"]
[9.923951, "o", " "]
[12.202445, "o", "t"]
[12.280589, "o", "e"]
[12.457996, "o", "s"]
[12.578705, "o", "t"]
[12.758728, "o", "s"]
[13.927382, "o", "."]
[14.343257, "o", "\b\u001b[K"]
[14.645124, "o", "/"]
[16.896875, "o", "e"]
[17.258908, "o", "\b\u001b[K"]
[17.641248, "o", "p"]
[17.754013, "o", "e"]
[17.977385, "o", "r"]
[18.30477, "o", "m"]
[18.536814, "o", "i"]
[18.587898, "o", "s"]
[18.781061, "o", "s"]
[18.945464, "o", "i"]
[19.151548, "o", "o"]
[19.37017, "o", "n"]
[19.529637, "o", "s"]
[21.033223, "o", "/"]
[21.647794, "o", "t"]
[21.801958, "o", "e"]
[22.070961, "o", "s"]
[22.26144, "o", "t"]
[24.901153, "o", "_"]
[25.306212, "o", "a"]
[25.597026, "o", "u"]
[26.028224, "o", "d"]
[26.293312, "o", "i"]
[26.788061, "o", "r"]
[27.228771, "o", "\b\u001b[K"]
[27.368115, "o", "t"]
[27.540429, "o", "o"]
[27.721394, "o", "r"]
[29.59201, "o", "_"]
[30.239211, "o", "f"]
[30.497694, "o", "o"]
[30.912236, "o", "\b\u001b[K"]
[31.167575, "o", "i"]
[31.248203, "o", "c"]
[31.649822, "o", "e"]
[31.912565, "o", "\b\u001b[K"]
[32.080249, "o", "\b\u001b[K"]
[32.144405, "o", "x"]
[32.439129, "o", "e"]
[32.711989, "o", "r"]
[34.563742, "o", "."]
[34.97013, "o", "p"]
[35.382364, "o", "u"]
[35.917982, "o", "\b\u001b[K"]
[36.23682, "o", "y"]
[37.75337, "o", " "]
[38.009124, "o", "="]
[38.787186, "o", "\b\u001b[K"]
[39.130984, "o", "0"]
[39.622153, "o", "\b\u001b[K"]
[40.056482, "o", "-"]
[40.423567, "o", "v"]
[41.053254, "o", "\r\n\u001b[?2004l\r"]
[41.640419, "o", "\u001b[1m=================================================================== test session starts ====================================================================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/altysha/cortex-clean/cortex/venv/bin/python\r\n"]
[41.650562, "o", "cachedir: .pytest_cache\r\nrootdir: /home/altysha/cortex-clean/cortex\r\nconfigfile: pyproject.toml\r\nplugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1, timeout-2.4.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[41.954463, "o", "\u001b[1m\rcollected 31 items                                                                                                                                         \u001b[0m\r\n"]
[41.956901, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_auditor_creation "]
[41.960204, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [  3%]\u001b[0m"]
[41.961215, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_scan_directory_returns_dict "]
[41.971608, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                         [  6%]\u001b[0m"]
[41.972253, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_detect_world_writable_file "]
[41.979541, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                          [  9%]\u001b[0m"]
[41.980395, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_ignore_safe_permissions "]
[41.986628, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                             [ 12%]\u001b[0m"]
[41.987409, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_suggest_fix_method "]
[41.99109, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                  [ 16%]\u001b[0m"]
[41.992189, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_docker_handler_creation "]
[41.994696, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                      [ 19%]\u001b[0m"]
[41.99558, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_detect_container_environment "]
[41.997191, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                 [ 22%]\u001b[0m"]
[41.99809, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_uid_to_name_conversion "]
[42.007961, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                       [ 25%]\u001b[0m"]
[42.009431, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_auditor_with_verbose "]
[42.011358, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                            [ 29%]\u001b[0m"]
[42.01241, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_auditor_with_custom_dry_run "]
[42.01372, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 32%]\u001b[0m"]
[42.014572, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_nonexistent "]
[42.017569, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 35%]\u001b[0m"]
[42.018447, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_file_instead_of_dir "]
[42.024187, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 38%]\u001b[0m"]
[42.025354, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_nonexistent_file "]
[42.027663, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                    [ 41%]\u001b[0m"]
[42.028617, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_nonexistent "]
[42.030551, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 45%]\u001b[0m"]
[42.031154, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_and_fix_with_dry_run_override "]
[42.036262, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 48%]\u001b[0m"]
[42.037108, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_dry_run "]
[42.042288, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                         [ 51%]\u001b[0m"]
[42.043433, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_actual "]
[42.049771, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [ 54%]\u001b[0m"]
[42.050431, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_and_fix_report "]
[42.057515, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 58%]\u001b[0m"]
[42.058518, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_for_executable "]
[42.064353, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 61%]\u001b[0m"]
[42.064965, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_for_data_file "]
[42.069503, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                       [ 64%]\u001b[0m"]
[42.070128, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_config_module "]
[42.072428, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                   [ 67%]\u001b[0m"]
[42.073086, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_docker_handler_module "]
[42.074069, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 70%]\u001b[0m"]
[42.07464, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_cli_integration "]
[42.075924, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                 [ 74%]\u001b[0m"]
[42.076937, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_permission_fixer_alias "]
[42.078423, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [ 77%]\u001b[0m"]
[42.079227, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_path_function "]
[45.948327, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                              [ 80%]\u001b[0m"]
[45.949136, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_analyze_permissions_function "]
[49.984388, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                    [ 83%]\u001b[0m"]
[49.98561, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_pytest_works "]
[49.987312, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                    [ 87%]\u001b[0m"]
[49.988162, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_permission_error "]
[49.994326, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                 [ 90%]\u001b[0m"]
[49.995123, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_file_access_error "]
[49.999979, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                [ 93%]\u001b[0m"]
[50.000698, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_os_error "]
[50.006819, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [ 96%]\u001b[0m"]
[50.00749, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_with_shebang "]
[50.011909, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [100%]\u001b[0m"]
[50.025974, "o", "\r\n\r\n\u001b[33m===================================================================== warnings summary =====================================================================\u001b[0m\r\n"]
[50.026636, "o", "venv/lib/python3.12/site-packages/_pytest/config/__init__.py:1428\r\n  /home/altysha/cortex-clean/cortex/venv/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode\r\n  \r\n    self._warn_or_fail_if_strict(f\"Unknown config option: {key}\\n\")\r\n\r\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\r\n\u001b[33m============================================================== \u001b[32m31 passed\u001b[0m, \u001b[33m\u001b[1m1 warning\u001b[0m\u001b[33m in 8.39s\u001b[0m\u001b[33m ===============================================================\u001b[0m\r\n"]
[50.179324, "o", "\u001b[?2004h\u001b]0;altysha@localhost: ~/cortex-clean/cortex\u0007\u001b[01;32maltysha@localhost\u001b[00m:\u001b[01;34m~/cortex-clean/cortex\u001b[00m$ "]
[53.319329, "o", "p"]
[53.715011, "o", "y"]
[54.605573, "o", "t"]
[54.717201, "o", "e"]
[54.957791, "o", "s"]
[55.07596, "o", "t"]
[55.363362, "o", " "]
[58.351633, "o", "y"]
[58.53763, "o", "e"]
[59.457185, "o", "\b\u001b[K"]
[59.643276, "o", "\b\u001b[K"]
[59.998046, "o", "t"]
[60.101824, "o", "e"]
[60.292995, "o", "s"]
[60.377611, "o", "t"]
[60.517876, "o", "s"]
[60.611045, "o", "t"]
[61.029554, "o", "\b\u001b[K"]
[61.61882, "o", "/"]
[62.144895, "o", " "]
[62.863508, "o", "\b\u001b[K"]
[63.221185, "o", "p"]
[63.406267, "o", "e"]
[63.657281, "o", "r"]
[63.972162, "o", "m"]
[64.230954, "o", "i"]
[64.354995, "o", "s"]
[64.550947, "o", "s"]
[64.639862, "o", "i"]
[64.818942, "o", "o"]
[65.023216, "o", "n"]
[65.138889, "o", "s"]
[67.492722, "o", "/"]
[67.952445, "o", "t"]
[68.107977, "o", "e"]
[68.298877, "o", "s"]
[68.400263, "o", "t"]
[71.020751, "o", "_"]
[71.309466, "o", "d"]
[71.497812, "o", "o"]
[71.66092, "o", "c"]
[71.91197, "o", "k"]
[72.06455, "o", "e"]
[72.329998, "o", "r"]
[72.924037, "o", "_"]
[75.336334, "o", "h"]
[75.409427, "o", "a"]
[75.613741, "o", "n"]
[75.821631, "o", "d"]
[76.184427, "o", "l"]
[76.30127, "o", "e"]
[76.540704, "o", "r"]
[78.419769, "o", "."]
[79.024931, "o", "p"]
[79.491773, "o", "y"]
[81.293609, "o", " "]
[81.543783, "o", "="]
[82.147412, "o", "\b\u001b[K"]
[82.477272, "o", "-"]
[83.201428, "o", "v"]
[84.783754, "o", "\r\n\u001b[?2004l\r"]
[85.458877, "o", "\u001b[1m=================================================================== test session starts ====================================================================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/altysha/cortex-clean/cortex/venv/bin/python\r\n"]
[85.473733, "o", "cachedir: .pytest_cache\r\nrootdir: /home/altysha/cortex-clean/cortex\r\nconfigfile: pyproject.toml\r\nplugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1, timeout-2.4.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[85.829796, "o", "\u001b[1m\rcollected 17 items                                                                                                                                         \u001b[0m\r\n"]
[85.831264, "o", "\r\ntests/permissions/test_docker_handler.py::test_docker_handler_import "]
[85.834627, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [  5%]\u001b[0m"]
[85.835614, "o", "\r\ntests/permissions/test_docker_handler.py::test_docker_handler_creation "]
[85.837863, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [ 11%]\u001b[0m"]
[85.839042, "o", "\r\ntests/permissions/test_docker_handler.py::test_container_info_structure "]
[85.840994, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                       [ 17%]\u001b[0m"]
[85.842187, "o", "\r\ntests/permissions/test_docker_handler.py::test_detect_docker_uid_mapping "]
[85.843738, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 23%]\u001b[0m"]
[85.844636, "o", "\r\ntests/permissions/test_docker_handler.py::test_adjust_issue_for_container "]
[85.846432, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 29%]\u001b[0m"]
[85.847364, "o", "\r\ntests/permissions/test_docker_handler.py::test_get_container_specific_fix "]
[85.84891, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 35%]\u001b[0m"]
[85.849684, "o", "\r\ntests/permissions/test_docker_handler.py::test_uid_to_name_method "]
[85.86128, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 41%]\u001b[0m"]
[85.862074, "o", "\r\ntests/permissions/test_docker_handler.py::test_gid_to_name_method "]
[85.869162, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 47%]\u001b[0m"]
[85.869995, "o", "\r\ntests/permissions/test_docker_handler.py::test_generate_docker_permission_report "]
[85.872063, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 52%]\u001b[0m"]
[85.872844, "o", "\r\ntests/permissions/test_docker_handler.py::test_fix_docker_bind_mount_permissions_dry_run "]
[85.88125, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                      [ 58%]\u001b[0m"]
[85.881826, "o", "\r\ntests/permissions/test_docker_handler.py::test_fix_docker_bind_mount_permissions_nonexistent "]
[85.88495, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                  [ 64%]\u001b[0m"]
[85.885945, "o", "\r\ntests/permissions/test_docker_handler.py::test_discover_uid_mapping "]
[85.893384, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 70%]\u001b[0m"]
[85.89432, "o", "\r\ntests/permissions/test_docker_handler.py::test_discover_gid_mapping "]
[85.897627, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 76%]\u001b[0m"]
[85.89832, "o", "\r\ntests/permissions/test_docker_handler.py::test_generate_docker_permission_report_with_path "]
[85.903128, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [ 82%]\u001b[0m"]
[85.903972, "o", "\r\ntests/permissions/test_docker_handler.py::test_container_info_types "]
[85.905901, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 88%]\u001b[0m"]
[85.906618, "o", "\r\ntests/permissions/test_docker_handler.py::test_adjust_issue_with_stat "]
[85.912058, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                         [ 94%]\u001b[0m"]
[85.912786, "o", "\r\ntests/permissions/test_docker_handler.py::test_get_container_specific_fix_with_docker_path "]
[85.914274, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [100%]\u001b[0m"]
[85.919602, "o", "\r\n\r\n\u001b[33m===================================================================== warnings summary =====================================================================\u001b[0m\r\nvenv/lib/python3.12/site-packages/_pytest/config/__init__.py:1428\r\n  /home/altysha/cortex-clean/cortex/venv/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode\r\n  \r\n    self._warn_or_fail_if_strict(f\"Unknown config option: {key}\\n\")\r\n\r\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\r\n\u001b[33m============================================================== \u001b[32m17 passed\u001b[0m, \u001b[33m\u001b[1m1 warning\u001b[0m\u001b[33m in 0.46s\u001b[0m\u001b[33m ===============================================================\u001b[0m\r\n"]
[86.049491, "o", "\u001b[?2004h\u001b]0;altysha@localhost: ~/cortex-clean/cortex\u0007\u001b[01;32maltysha@localhost\u001b[00m:\u001b[01;34m~/cortex-clean/cortex\u001b[00m$ "]
[89.075271, "o", "p"]
[89.99766, "o", "y"]
[90.239234, "o", "t"]
[90.329509, "o", "e"]
[90.558033, "o", "s"]
[90.671849, "o", "t"]
[91.984512, "o", " "]
[92.681205, "o", "="]
[92.875263, "o", "="]
[93.216672, "o", "\b\u001b[K"]
[93.39074, "o", "\b\u001b[K"]
[93.782847, "o", "-"]
[93.957165, "o", "-"]
[94.110876, "o", "c"]
[94.289333, "o", "o"]
[94.455834, "o", "v"]
[96.00301, "o", "="]
[97.035469, "o", "c"]
[97.199934, "o", "o"]
[97.640154, "o", "r"]
[98.080651, "o", "t"]
[98.415307, "o", "e"]
[98.679464, "o", "x"]
[100.007951, "o", "."]
[100.443255, "o", "p"]
[100.600185, "o", "e"]
[100.812509, "o", "r"]
[101.141062, "o", "k"]
[101.568774, "o", "\b\u001b[K"]
[101.840663, "o", "k"]
[102.278796, "o", "\b\u001b[K"]
[102.541806, "o", "m"]
[102.787238, "o", "i"]
[102.95931, "o", "s"]
[103.182329, "o", "s"]
[103.341364, "o", "i"]
[103.545813, "o", "o"]
[103.774966, "o", "n"]
[103.909314, "o", "s"]
[106.697607, "o", " "]
[106.999349, "o", "="]
[107.265302, "o", "="]
[107.607113, "o", "\b\u001b[K"]
[107.773039, "o", "\b\u001b[K"]
[108.181264, "o", "0"]
[108.341646, "o", "0"]
[108.859612, "o", "\b\u001b[K"]
[109.066626, "o", "\b\u001b[K"]
[109.599748, "o", "-"]
[109.743692, "o", "-"]
[111.745143, "o", " "]
[112.251738, "o", "\b\u001b[K"]
[112.654849, "o", "c"]
[112.89844, "o", "o"]
[113.235728, "o", "v"]
[115.644908, "o", "-"]
[116.116532, "o", "r"]
[116.346356, "o", "e"]
[116.597637, "o", "p"]
[116.854651, "o", "o"]
[117.05864, "o", "r"]
[117.411249, "o", "t"]
[120.564296, "o", "-"]
[121.044042, "o", "r"]
[121.611718, "o", "\b\u001b[K"]
[121.751675, "o", "t"]
[123.155569, "o", "\b\u001b[K"]
[123.654326, "o", "\b\u001b[K"]
[124.36148, "o", "="]
[124.841256, "o", "t"]
[125.11247, "o", "e"]
[125.377284, "o", "r"]
[125.563929, "o", "m"]
[127.306367, "o", "-"]
[127.713806, "o", "m"]
[127.97657, "o", "i"]
[128.15508, "o", "s"]
[128.351149, "o", "s"]
[128.481644, "o", "i"]
[128.681899, "o", "o"]
[128.905741, "o", "n"]
[129.099355, "o", "g"]
[129.50919, "o", "\b\u001b[K"]
[129.675487, "o", "\b\u001b[K"]
[129.836517, "o", "\b\u001b[K"]
[130.070407, "o", "n"]
[130.180731, "o", "g"]
[134.876229, "o", " "]
[135.653079, "o", "t"]
[135.793973, "o", "e"]
[136.321453, "o", "s"]
[136.574761, "o", "t"]
[137.030261, "o", "s"]
[138.402132, "o", "/"]
[139.031255, "o", "["]
[139.213264, "o", "e"]
[139.838295, "o", "\b\u001b[K"]
[140.009503, "o", "\b\u001b[K"]
[140.228968, "o", "p"]
[140.367977, "o", "e"]
[140.699367, "o", "r"]
[141.207878, "o", "m"]
[141.496299, "o", "i"]
[141.705911, "o", "s"]
[141.885699, "o", "s"]
[141.971744, "o", "i"]
[142.163434, "o", "o"]
[142.366625, "o", "n"]
[142.505109, "o", "s"]
[144.699162, "o", "\r\n\u001b[?2004l\r"]
[145.549973, "o", "\u001b[1m=================================================================== test session starts ====================================================================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/altysha/cortex-clean/cortex/venv/bin/python\r\n"]
[145.567715, "o", "cachedir: .pytest_cache\r\nrootdir: /home/altysha/cortex-clean/cortex\r\nconfigfile: pyproject.toml\r\nplugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1, timeout-2.4.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[146.788168, "o", "\u001b[1m\rcollecting 5 items                                                                                                                                         \u001b[0m"]
[146.805364, "o", "\u001b[1m\rcollected 54 items                                                                                                                                         \u001b[0m\r\n"]
[146.808496, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_auditor_creation "]
[146.814528, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [  1%]\u001b[0m"]
[146.815419, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_scan_directory_returns_dict "]
[146.827692, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                         [  3%]\u001b[0m"]
[146.828488, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_detect_world_writable_file "]
[146.835024, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                          [  5%]\u001b[0m"]
[146.836361, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_ignore_safe_permissions "]
[146.843742, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                             [  7%]\u001b[0m"]
[146.844858, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_suggest_fix_method "]
[146.84851, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                  [  9%]\u001b[0m"]
[146.84965, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_docker_handler_creation "]
[146.851761, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                      [ 11%]\u001b[0m"]
[146.853226, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_detect_container_environment "]
[146.856285, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                 [ 12%]\u001b[0m"]
[146.857598, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_uid_to_name_conversion "]
[146.866282, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                       [ 14%]\u001b[0m"]
[146.867435, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_auditor_with_verbose "]
[146.86955, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                            [ 16%]\u001b[0m"]
[146.871179, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_auditor_with_custom_dry_run "]
[146.873533, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 18%]\u001b[0m"]
[146.874763, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_nonexistent "]
[146.878766, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 20%]\u001b[0m"]
[146.879535, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_file_instead_of_dir "]
[146.885397, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 22%]\u001b[0m"]
[146.886554, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_nonexistent_file "]
[146.889763, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                    [ 24%]\u001b[0m"]
[146.890952, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_nonexistent "]
[146.892846, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 25%]\u001b[0m"]
[146.893877, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_and_fix_with_dry_run_override "]
[146.899681, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 27%]\u001b[0m"]
[146.900863, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_dry_run "]
[146.908291, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                         [ 29%]\u001b[0m"]
[146.909339, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_actual "]
[146.914874, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [ 31%]\u001b[0m"]
[146.915901, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_and_fix_report "]
[146.924627, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 33%]\u001b[0m"]
[146.925693, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_for_executable "]
[146.931199, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 35%]\u001b[0m"]
[146.932408, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_for_data_file "]
[146.939836, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                       [ 37%]\u001b[0m"]
[146.941051, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_config_module "]
[146.942601, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                   [ 38%]\u001b[0m"]
[146.943607, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_docker_handler_module "]
[146.945157, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 40%]\u001b[0m"]
[146.946224, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_cli_integration "]
[146.947945, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                 [ 42%]\u001b[0m"]
[146.948926, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_permission_fixer_alias "]
[146.95034, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [ 44%]\u001b[0m"]
[146.95125, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_path_function "]
[151.446816, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                              [ 46%]\u001b[0m"]
[151.448179, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_analyze_permissions_function "]
[155.729298, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                    [ 48%]\u001b[0m"]
[155.730564, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_pytest_works "]
[155.732284, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                    [ 50%]\u001b[0m"]
[155.733231, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_permission_error "]
[155.746503, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                 [ 51%]\u001b[0m"]
[155.747679, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_file_access_error "]
[155.755901, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                [ 53%]\u001b[0m"]
[155.757434, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_os_error "]
[155.765284, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [ 55%]\u001b[0m"]
[155.768278, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_with_shebang "]
[155.774883, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [ 57%]\u001b[0m"]
[155.775965, "o", "\r\ntests/permissions/test_config.py::test_dangerous_permissions "]
[155.777353, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                  [ 59%]\u001b[0m"]
[155.7783, "o", "\r\ntests/permissions/test_config.py::test_world_writable_flag "]
[155.779965, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                    [ 61%]\u001b[0m"]
[155.781263, "o", "\r\ntests/permissions/test_config.py::test_ignore_patterns "]
[155.784376, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                        [ 62%]\u001b[0m"]
[155.785858, "o", "\r\ntests/permissions/test_config.py::test_sensitive_files "]
[155.787642, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                        [ 64%]\u001b[0m"]
[155.788836, "o", "\r\ntests/permissions/test_config.py::test_recommended_permissions "]
[155.790316, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                [ 66%]\u001b[0m"]
[155.791463, "o", "\r\ntests/permissions/test_config.py::test_docker_recommended_permissions "]
[155.793213, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                         [ 68%]\u001b[0m"]
[155.794592, "o", "\r\ntests/permissions/test_docker_handler.py::test_docker_handler_import "]
[155.796187, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [ 70%]\u001b[0m"]
[155.797327, "o", "\r\ntests/permissions/test_docker_handler.py::test_docker_handler_creation "]
[155.800709, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [ 72%]\u001b[0m"]
[155.801822, "o", "\r\ntests/permissions/test_docker_handler.py::test_container_info_structure "]
[155.80375, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                       [ 74%]\u001b[0m"]
[155.804737, "o", "\r\ntests/permissions/test_docker_handler.py::test_detect_docker_uid_mapping "]
[155.807145, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 75%]\u001b[0m"]
[155.808595, "o", "\r\ntests/permissions/test_docker_handler.py::test_adjust_issue_for_container "]
[155.811276, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 77%]\u001b[0m"]
[155.812298, "o", "\r\ntests/permissions/test_docker_handler.py::test_get_container_specific_fix "]
[155.814429, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 79%]\u001b[0m"]
[155.815967, "o", "\r\ntests/permissions/test_docker_handler.py::test_uid_to_name_method "]
[155.82361, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 81%]\u001b[0m"]
[155.824474, "o", "\r\ntests/permissions/test_docker_handler.py::test_gid_to_name_method "]
[155.835174, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 83%]\u001b[0m"]
[155.836201, "o", "\r\ntests/permissions/test_docker_handler.py::test_generate_docker_permission_report "]
[155.838763, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 85%]\u001b[0m"]
[155.839834, "o", "\r\ntests/permissions/test_docker_handler.py::test_fix_docker_bind_mount_permissions_dry_run "]
[155.846991, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                      [ 87%]\u001b[0m"]
[155.848696, "o", "\r\ntests/permissions/test_docker_handler.py::test_fix_docker_bind_mount_permissions_nonexistent "]
[155.85333, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                  [ 88%]\u001b[0m"]
[155.854494, "o", "\r\ntests/permissions/test_docker_handler.py::test_discover_uid_mapping "]
[155.862769, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 90%]\u001b[0m"]
[155.863544, "o", "\r\ntests/permissions/test_docker_handler.py::test_discover_gid_mapping "]
[155.869969, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 92%]\u001b[0m"]
[155.871054, "o", "\r\ntests/permissions/test_docker_handler.py::test_generate_docker_permission_report_with_path "]
[155.876538, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [ 94%]\u001b[0m"]
[155.877613, "o", "\r\ntests/permissions/test_docker_handler.py::test_container_info_types "]
[155.879606, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 96%]\u001b[0m"]
[155.88058, "o", "\r\ntests/permissions/test_docker_handler.py::test_adjust_issue_with_stat "]
[155.889161, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                         [ 98%]\u001b[0m"]
[155.890252, "o", "\r\ntests/permissions/test_docker_handler.py::test_get_container_specific_fix_with_docker_path "]
[155.892286, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [100%]\u001b[0m"]
[156.027104, "o", "\r\n\r\n\u001b[33m===================================================================== warnings summary =====================================================================\u001b[0m\r\n"]
[156.027698, "o", "venv/lib/python3.12/site-packages/_pytest/config/__init__.py:1428\r\n  /home/altysha/cortex-clean/cortex/venv/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode\r\n  \r\n    self._warn_or_fail_if_strict(f\"Unknown config option: {key}\\n\")\r\n\r\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\r\n====================================================================== tests coverage ======================================================================\r\n_____________________________________________________ coverage: platform linux, python 3.12.3-final-0 ______________________________________________________\r\n\r\nName                                   Stmts   Miss Branch BrPart  Cover   Missing\r\n----------------------------------------------------------------------------------\r\ncortex/permissions/__init__.py            11      0      0      0   100%\r\ncortex/permissions/auditor_fixer.py      127     26     58      6    77%   78->63, 83, 126-127, 199, 208, 217, 221-248\r\ncortex/permissions/config.py               8      0      0      0   100%\r\ncortex/permissions/docker_handler.py     184     72     60     15    55%   19-23, 45->57, 50-51, 53-54, 58-59, 63-68, 72-73, 110-111, 122-126, 160-161, 167-173, 182-205, 212-230, 278, 289-290, 302-313, 316, 321-322, 346-347, 358, 365\r\n----------------------------------------------------------------------------------\r\nTOTAL                                    330     98    118     21    66%\r\n\u001b[32mRequired test coverage of 55.0% reached. Total coverage: 65.85%\r\n\u001b[0m\u001b[33m============================================================== \u001b[32m54 passed\u001b[0m, \u001b[33m\u001b[1m1 warning\u001b[0m\u001b[33m in 10.48s\u001b[0m\u001b[33m ==============================================================\u001b[0m\r\n"]
[156.232563, "o", "\u001b[?2004h\u001b]0;altysha@localhost: ~/cortex-clean/cortex\u0007\u001b[01;32maltysha@localhost\u001b[00m:\u001b[01;34m~/cortex-clean/cortex\u001b[00m$ "]
[159.121447, "o", "p"]
[159.455907, "o", "y"]
[159.838074, "o", "t"]
[159.98767, "o", "e"]
[160.216019, "o", "s"]
[160.313199, "o", "t"]
[160.570323, "o", " "]
[162.196549, "o", "t"]
[162.2768, "o", "e"]
[162.477684, "o", "s"]
[162.57474, "o", "t"]
[162.68684, "o", "s"]
[164.333592, "o", "/"]
[167.492585, "o", "p"]
[167.588427, "o", "e"]
[167.815573, "o", "r"]
[168.024734, "o", "m"]
[168.244697, "o", "i"]
[168.328516, "o", "s"]
[168.531095, "o", "s"]
[168.671683, "o", "i"]
[168.887429, "o", "o"]
[169.126725, "o", "n"]
[169.27572, "o", "s"]
[171.095869, "o", "/"]
[171.659714, "o", " "]
[172.071004, "o", "-"]
[172.375799, "o", "v"]
[172.889844, "o", "\r\n\u001b[?2004l\r"]
[173.595799, "o", "\u001b[1m=================================================================== test session starts ====================================================================\u001b[0m\r\n"]
[173.596321, "o", "platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/altysha/cortex-clean/cortex/venv/bin/python\r\n"]
[173.60749, "o", "cachedir: .pytest_cache\r\nrootdir: /home/altysha/cortex-clean/cortex\r\nconfigfile: pyproject.toml\r\nplugins: anyio-4.12.1, cov-7.0.0, mock-3.15.1, timeout-2.4.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[173.961518, "o", "\u001b[1m\rcollected 54 items                                                                                                                                         \u001b[0m\r\n"]
[173.962973, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_auditor_creation "]
[173.966105, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [  1%]\u001b[0m"]
[173.96735, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_scan_directory_returns_dict "]
[173.976114, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                         [  3%]\u001b[0m"]
[173.976775, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_detect_world_writable_file "]
[173.983673, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                          [  5%]\u001b[0m"]
[173.984494, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_ignore_safe_permissions "]
[173.992143, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                             [  7%]\u001b[0m"]
[173.992922, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestPermissionAuditorBasic::test_suggest_fix_method "]
[173.996372, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                  [  9%]\u001b[0m"]
[173.997267, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_docker_handler_creation "]
[173.999106, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                      [ 11%]\u001b[0m"]
[174.000085, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_detect_container_environment "]
[174.001827, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                 [ 12%]\u001b[0m"]
[174.002707, "o", "\r\ntests/permissions/test_auditor_fixer.py::TestDockerHandler::test_uid_to_name_conversion "]
[174.013224, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                       [ 14%]\u001b[0m"]
[174.014021, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_auditor_with_verbose "]
[174.015353, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                            [ 16%]\u001b[0m"]
[174.016246, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_auditor_with_custom_dry_run "]
[174.017478, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 18%]\u001b[0m"]
[174.018209, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_nonexistent "]
[174.02145, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 20%]\u001b[0m"]
[174.022449, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_file_instead_of_dir "]
[174.02938, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 22%]\u001b[0m"]
[174.030253, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_nonexistent_file "]
[174.031909, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                    [ 24%]\u001b[0m"]
[174.032736, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_nonexistent "]
[174.034305, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 25%]\u001b[0m"]
[174.035064, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_and_fix_with_dry_run_override "]
[174.041943, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 27%]\u001b[0m"]
[174.042794, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_dry_run "]
[174.048242, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                         [ 29%]\u001b[0m"]
[174.048911, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_actual "]
[174.054546, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [ 31%]\u001b[0m"]
[174.05579, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_and_fix_report "]
[174.064213, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 33%]\u001b[0m"]
[174.064992, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_for_executable "]
[174.070001, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 35%]\u001b[0m"]
[174.071042, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_for_data_file "]
[174.07704, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                       [ 37%]\u001b[0m"]
[174.077703, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_config_module "]
[174.078733, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                   [ 38%]\u001b[0m"]
[174.079427, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_docker_handler_module "]
[174.080469, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 40%]\u001b[0m"]
[174.081139, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_cli_integration "]
[174.082202, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                 [ 42%]\u001b[0m"]
[174.082989, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_permission_fixer_alias "]
[174.083945, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [ 44%]\u001b[0m"]
[174.084613, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_path_function "]
[178.448756, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                              [ 46%]\u001b[0m"]
[178.449629, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_analyze_permissions_function "]
[182.575815, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                    [ 48%]\u001b[0m"]
[182.576889, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_pytest_works "]
[182.578921, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                    [ 50%]\u001b[0m"]
[182.579822, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_permission_error "]
[182.586038, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                 [ 51%]\u001b[0m"]
[182.587329, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_scan_directory_file_access_error "]
[182.591803, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                [ 53%]\u001b[0m"]
[182.592665, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_fix_permissions_os_error "]
[182.598351, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [ 55%]\u001b[0m"]
[182.599203, "o", "\r\ntests/permissions/test_auditor_fixer.py::test_suggest_fix_with_shebang "]
[182.605342, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [ 57%]\u001b[0m"]
[182.606396, "o", "\r\ntests/permissions/test_config.py::test_dangerous_permissions "]
[182.607652, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                  [ 59%]\u001b[0m"]
[182.608535, "o", "\r\ntests/permissions/test_config.py::test_world_writable_flag "]
[182.609725, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                    [ 61%]\u001b[0m"]
[182.610403, "o", "\r\ntests/permissions/test_config.py::test_ignore_patterns "]
[182.611534, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                        [ 62%]\u001b[0m"]
[182.612218, "o", "\r\ntests/permissions/test_config.py::test_sensitive_files "]
[182.613113, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                        [ 64%]\u001b[0m"]
[182.613839, "o", "\r\ntests/permissions/test_config.py::test_recommended_permissions "]
[182.614828, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                                [ 66%]\u001b[0m"]
[182.615499, "o", "\r\ntests/permissions/test_config.py::test_docker_recommended_permissions "]
[182.616536, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                         [ 68%]\u001b[0m"]
[182.617706, "o", "\r\ntests/permissions/test_docker_handler.py::test_docker_handler_import "]
[182.619397, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                          [ 70%]\u001b[0m"]
[182.620258, "o", "\r\ntests/permissions/test_docker_handler.py::test_docker_handler_creation "]
[182.621801, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                        [ 72%]\u001b[0m"]
[182.622466, "o", "\r\ntests/permissions/test_docker_handler.py::test_container_info_structure "]
[182.624142, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                       [ 74%]\u001b[0m"]
[182.624917, "o", "\r\ntests/permissions/test_docker_handler.py::test_detect_docker_uid_mapping "]
[182.626512, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                      [ 75%]\u001b[0m"]
[182.62714, "o", "\r\ntests/permissions/test_docker_handler.py::test_adjust_issue_for_container "]
[182.628555, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 77%]\u001b[0m"]
[182.629173, "o", "\r\ntests/permissions/test_docker_handler.py::test_get_container_specific_fix "]
[182.630464, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                     [ 79%]\u001b[0m"]
[182.631277, "o", "\r\ntests/permissions/test_docker_handler.py::test_uid_to_name_method "]
[182.63871, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 81%]\u001b[0m"]
[182.63936, "o", "\r\ntests/permissions/test_docker_handler.py::test_gid_to_name_method "]
[182.64554, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                             [ 83%]\u001b[0m"]
[182.646578, "o", "\r\ntests/permissions/test_docker_handler.py::test_generate_docker_permission_report "]
[182.648698, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                              [ 85%]\u001b[0m"]
[182.649478, "o", "\r\ntests/permissions/test_docker_handler.py::test_fix_docker_bind_mount_permissions_dry_run "]
[182.656669, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                      [ 87%]\u001b[0m"]
[182.657599, "o", "\r\ntests/permissions/test_docker_handler.py::test_fix_docker_bind_mount_permissions_nonexistent "]
[182.660798, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                  [ 88%]\u001b[0m"]
[182.66174, "o", "\r\ntests/permissions/test_docker_handler.py::test_discover_uid_mapping "]
[182.669678, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 90%]\u001b[0m"]
[182.670692, "o", "\r\ntests/permissions/test_docker_handler.py::test_discover_gid_mapping "]
[182.674084, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 92%]\u001b[0m"]
[182.674878, "o", "\r\ntests/permissions/test_docker_handler.py::test_generate_docker_permission_report_with_path "]
[182.67964, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [ 94%]\u001b[0m"]
[182.680507, "o", "\r\ntests/permissions/test_docker_handler.py::test_container_info_types "]
[182.682289, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                           [ 96%]\u001b[0m"]
[182.683086, "o", "\r\ntests/permissions/test_docker_handler.py::test_adjust_issue_with_stat "]
[182.689656, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                                         [ 98%]\u001b[0m"]
[182.6905, "o", "\r\ntests/permissions/test_docker_handler.py::test_get_container_specific_fix_with_docker_path "]
[182.692197, "o", "\u001b[32mPASSED\u001b[0m\u001b[33m                                                    [100%]\u001b[0m"]
[182.708594, "o", "\r\n\r\n\u001b[33m===================================================================== warnings summary =====================================================================\u001b[0m\r\n"]
[182.709236, "o", "venv/lib/python3.12/site-packages/_pytest/config/__init__.py:1428\r\n  /home/altysha/cortex-clean/cortex/venv/lib/python3.12/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode\r\n  \r\n    self._warn_or_fail_if_strict(f\"Unknown config option: {key}\\n\")\r\n\r\n-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html\r\n\u001b[33m============================================================== \u001b[32m54 passed\u001b[0m, \u001b[33m\u001b[1m1 warning\u001b[0m\u001b[33m in 9.11s\u001b[0m\u001b[33m ===============================================================\u001b[0m\r\n"]
[182.869031, "o", "\u001b[?2004h\u001b]0;altysha@localhost: ~/cortex-clean/cortex\u0007\u001b[01;32maltysha@localhost\u001b[00m:\u001b[01;34m~/cortex-clean/cortex\u001b[00m$ "]
[185.594644, "o", "\u001b[?2004l\r\r\nexit\r\n"]
